
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>About Me - Vishwath Mohan</title>
    <meta name="author" content="Vishwath Mohan">
    
	<meta name="description" content="I&#8217;m a PhD candidate at the University of Texas at Dallas, working with
my advisor Dr. Kevin W. Hamlen in the
field of computer security. My &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Vishwath Mohan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <script src="/javascripts/ajaxify.js"></script>
   
    
    

</head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        Vishwath Mohan
    </div>
</h1>
<br>

<ul id="social-links" style="text-align:center">
  
  
  <!-- Google Plus -->
  <li>
  <a href="http://plus.google.com/105410488850410515292?rel=author" class="google" title="Google+"></a>
  </li>
  
  
  
  <!-- Twitter -->
  <li>
  <a href="http://www.twitter.com/vishwath" class="twitter" title="Twitter"></a>
  </li>
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/blog/archives/index.html">Archives</a></li>
        <li><a href="/about-me/">About Me</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    
    <li>
    <div id="dark">
        <form method="get" action="/search.html" id="search">
            <input name="query" type="text" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
    
</ul>




</header>

<div id="toload">
<!-- begin toload --> 
    <div id="content" class="inner">
        <article class="page">
    
    <h1 class="title">About Me</h1>
    
    <div class="entry-content"><p><img class="right" src="../images/me.jpg" width="200" height="200"></p>

<p>I&#8217;m a PhD candidate at the University of Texas at Dallas, working with
my advisor <a href="www.utdallas.edu/~hamlen">Dr. Kevin W. Hamlen</a> in the
field of computer security. My research focuses mostly on malware
obfuscation, malware detection and automated program rewriting. Some
of that research has been featured in the
<a href="http://www.economist.com/node/21560839">Economist</a>,
<a href="http://www.newscientist.com/article/mg21528785.600-frankenstein-virus-creates-malware-by-pilfering-code.html">New Scientist</a>,
<a href="http://www.wired.co.uk/news/archive/2012-08/21/frankenstein-virus">Wired</a>
and
<a href="http://www.nbcnews.com/technology/technolog/frankenstein-virus-could-assemble-itself-app-snippets-959004">NBC News</a>. I&#8217;m
also interested in artificial intelligence, philosophy, neuroscience,
and procrastinating (usually by playing on the guitar). You&#8217;ll find a
smattering of these and other topics on my <a href="/index.html">blog here</a>.</p>

<p>A list of some projects I&#8217;ve been working on and their associated
publications are listed below.</p>

<h3>Projects</h3>

<ol>
<li><p><strong>Frankenstein</strong> is a system that stitches together malware from benign
binaries. Given a high-level description of what the malware should
do, Frankenstein looks for semantically useful sequences of code
(adding two values, moving a value from one location to another,
etc) in the programs on a host system and finds combinations of
these sequences that when executed, implement the malware
description. It synthesizes a new binary for every combination it
finds, creating malware mutants that are composed entirely of bytes
from benign programs-making them much harder to detect using
standard feature-based detectors.</p></li>
<li><p><strong>Stir</strong> is an automated program rewriting tool that prevents
ROP-attacks by self-randomizing all basic blocks within the program
at run-time, on each invocation, without source code or debug
information. If you don&#8217;t know where the gadgets are, you can&#8217;t use
them.</p></li>
<li><p><strong>Reins</strong> is also an automated rewriter that requires no source code or
debug symbols, that can secure an untrusted program by enforcing
(custom) security policies. Want to make sure Outlook can&#8217;t attach
any files from your c:\SuperSecretWork\ directory? Reins can
rewrite it to do that. Or maybe you want to allow such an
attachment to be sent only once a day, and only if the recipient
happens to be you? Reins can do that too!</p></li>
<li><p><strong>Macgyver</strong> is a mppalware propagation mechanism that works by
generating transformation functions that can take a benign file
(like Notepad) as input and produce the malware you want as
output. The transformation function consists of simple mathematical
operations and contains nothing that can be flagged as
malicious. Its a kind of encryption, except you transmit the
(harmless looking) encryption function, and the key happens to be a
benign file on the target system.</p></li>
</ol>


<p><em>Note: Unfortunately many (read all) of these projects are either
on-going efforts, or are being expanded into better (meaner?) versions
of themselves. As a result I don&#8217;t have any source code, or binaries
(but really you shouldn&#8217;t be downloading any binaries from me :) ) to
share at the moment. This may change in the not-too-distant future
though.</em></p>

<h3>Publications</h3>

<ol>
<li><p>Securing Untrusted Code via Compiler-Agnostic Binary Rewriting. In
Proceedings of the 28th Annual Computer Security Applications
Conference (ACSAC), December 2012. Richard Wartell, Vishwath Mohan,
Kevin W. Hamlen, and Zhiqiang Lin. <em>Awarded best student paper</em></p></li>
<li><p>Binary Stirring: Self-randomizing Instruction Addresses of Legacy
x86 Binary Code. In Proceedings of the 19th ACM Conference on
Computer and Communications Security (CCS), October 2012. Richard
Wartell, Vishwath Mohan, Kevin W. Hamlen, and Zhiqiang Lin. <em>NYU
Poly AT&amp;T Best Applied Security Paper 2012 Runners-up</em></p></li>
<li><p>Frankenstein: Stitching Malware from Benign Binaries. In
Proceedings of the 6th USENIX Workshop on Offensive Technologies
(WOOT), August 2012. Vishwath Mohan and Kevin W. Hamlen.</p></li>
<li><p>Reining In Windows API Abuses with In-lined Reference
Monitors. Technical Report UTDCS-18-10, Computer Science
Department, The University of Texas at Dallas, Richardson, Texas,
June 2010. Kevin W. Hamlen, Vishwath Mohan, and Richard Wartell.</p></li>
<li><p>Exploiting an Antivirus Interface. Computer Standards &amp; Interfaces
Journal, 31(6):1182-1189, April 2009. Kevin W. Hamlen, Vishwath
Mohan, Mohammad M. Masud, Latifur Khan, and Bhavani Thuraisingham.</p></li>
</ol>


<h3>About this blog</h3>

<p>I&#8217;m using Brandon Mathis&#8217; excellent <a href="https://octopress.org">Octopress</a>
framework for the blog, with the unaltered version of the
<a href="http://panks.me/blog/2013/01/new-octopress-theme-fabric/">Fabric</a>
theme in lieu of Octopress&#8217;s default. The blog is hosted on
<a href="https://pages.github.com">Github Pages</a>. If you&#8217;re interested, you
can also read a slightly more in depth
<a href="/blog/2013/04/30/my-blog-setup/">explanation</a>
of my blog setup and why I chose it.</p>
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>




    </div>
    <footer id="footer">
    <div style="display:inline">
    Copyright &copy; 2013

    Vishwath Mohan
. Powered by <a href="http://octopress.org">Octopress</a> | 
    Theme <a href="http://github.com/panks/fabric">fabric</a> by <a href="http://panks.me">Pankaj Kumar</a>
</div>


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
</body>
</html>
